# This file is part of the django-environ-2.
#
# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
# Copyright (C) 2013-2021 Daniele Faraglia <daniele.faraglia@gmail.com>
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

# Tox (https://tox.readthedocs.io) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
minversion = 3.22
envlist =
    lint,
    docs,
    manifest,
    build,
    py{36}-django{111},
    py{36,37,38,39,310}-django{22,30,31,32},
    pypy-django{111,22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy

[testenv]
description = Unit tests
passenv = PYTHONPATH
extras = testing
deps =
    django111: Django>=1.11,<2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

commands_pre = pip install .
commands = pytest {posargs}

[testenv:lint]
description = Static code analysis and code style check
deps =
    flake8

commands_pre =
    pip install -U pip
    pip --use-feature=in-tree-build install .

commands = flake8 environ

[testenv:manifest]
description = Check MANIFEST.in in a source package for completeness
# Keep basepython in sync with docs.yml (GitHub Action Workflow).
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest -v

[testenv:build]
description = Build and test package distribution
basepython = python3.9
skip_install = true
deps =
    twine
    check-wheel-contents
commands_pre =
    pip install -U pip setuptools wheel
    python setup.py bdist_wheel -d {envtmpdir}/build
    python setup.py sdist -d {envtmpdir}/build
commands =
    twine check {envtmpdir}/build/*
    check-wheel-contents {envtmpdir}/build

[testenv:docs]
description = Build package documentation (HTML)
# Keep basepython in sync with .readthedocs.yml.
basepython = python3.8
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[pytest]
testpaths = tests
addopts =
    --verbose
    --cov=environ
    --cov-config=tox.ini
    --cov-report=xml
    --cov-report=html
    --cov-report=term-missing
    --ignore=.tox

[coverage:run]
# A list of file name patterns, the files to leave
# out of measurement or reporting.
omit =
    .tox/*
    .pytest_cache/*
    __pycache__/*

[flake8]
# Base flake8 configuration:
statistics = True
show-source = True

# A list of mappings of files and the codes that should be ignored for
# the entirety of the file:
per-file-ignores =
    environ/__init__.py:F401,F403
    environ/compat.py:F401

# Excluding some directories:
extend-exclude =
    .tox,
    build*,
    dist,
    htmlcov
